<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F5F5F5">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="282dp"
        android:layout_height="293dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/man" />

    <Button
        android:id="@+id/rotateBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:backgroundTint="#00E0D4"
        android:text="Rotate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/moveBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:backgroundTint="#00E0D4"
        android:text="Move"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scaleBtn"
        app:layout_constraintStart_toEndOf="@+id/rotateBtn" />

    <Button
        android:id="@+id/scaleBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:backgroundTint="#00E0D4"
        android:text="Scale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>